# marbledrop

./: .gitignore
MarbleDrop/: Game1.cs  Globals.cs  InputManager.cs  MarbleDrop.csproj  MarbleDrop.sln  Program.cs  app.config  app.manifest  packages.config
MarbleDrop/Content/: Content.mgcb  annotated_font.psd  font.spritefont  level1.json  pico-8.txt
MarbleDrop/Content/Levels/: level2.json  level3.json
MarbleDrop/Properties/: AssemblyInfo.cs
MarbleDrop/Puzzles/: ComponentPort.cs  Puzzle.cs  PuzzleComponent.cs  PuzzleComponentWithPosition.cs  PuzzleEditorContext.cs
MarbleDrop/Puzzles/Components/: BufferComponent.cs  PlayerMarbleSpawnerComponent.cs  SwitchComponent.cs  TestComponent.cs  Wire.cs  WireSegment.cs
MarbleDrop/Puzzles/Components/WorldMap/: MapLevelComponent.cs
MarbleDrop/Puzzles/Editor/: PuzzleEditorContext.cs  PuzzleEditorMode.cs
MarbleDrop/Puzzles/Editor/Modes/: EditPuzzleInfoMode.cs  EditWireMode.cs  SelectMode.cs
MarbleDrop/Puzzles/Resources/: Marble.cs  Resource.cs  Spark.cs
MarbleDrop/Rendering/: BitmapFont.cs  ColorPalette.cs  Grid.cs  GridCharacter.cs  Priority.cs  PuzzleDisplay.cs
MarbleDropEditor/: ComponentDefinition.cs  Form1.Designer.cs  Form1.cs  MarbleDropEditor.csproj  MonogameEditorComponent.cs  Program.cs  packages.config
MarbleDropEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
